apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: github-creds
  namespace: kargo-advanced
  labels:
    kargo.akuity.io/cred-type: git
stringData:
  type: git
  repoURL: https://github.com/hiddeco/kargo-advanced-2.git
  username: username
  password: github_pat_REPLACEME
